*** Variables ***
# oauth setting
${OAUTH_USER}               xx
${OAUTH_PASSWORD}           xx
${OAUTH_API_URL}            https://xxx/oauth/token

# application setting
${BASE_API_URL}             https://xxx
${ADMIN_USER}               xxxx
${ADMIN_PASSWORD}           xxx

#  database setting
${DB_DRIVER}                com.mysql.jdbc.Driver
${DB_URL}                   jdbc:mysql://xxx:3306/xxx?useUnicode=true&characterEncoding=UTF-8
${DB_USER}                  xxx
${DB_PASSWORD}              xxx

#  constant setting
${NON_NUMBERIC_ID}          test
${INVALID_ID}               -1