{
  "detail": {
    "author": "Carol Moore"
  },
  "name": "Love",
  "type": "PICTURE",
  "cover_url": "http://dev-images.tokenpad.io.s3.amazonaws.com/user/1543913901512_pair-3798371_1920.jpg",
  "copyright_owner": "Carol Moore",
  "completed_at": "2018-12-04T09:00:50Z",
  "completed_site": "yellowstone national park",
  "composition_url": "http://dev-images.tokenpad.io.s3.amazonaws.com/user/1543914050124_pair-3798371_1920.jpg",
  "published_at": "2018-12-04T09:00:50Z",
  "copyright_id": null,
  "desc": "Love is everyting"
}